require('dotenv').config();
PORT = 3000

MDB_USERNAME = "AD115"
MDB_PASSWORD = "aUqqT2sMJ6QGsx4"
MDB_CLUSTER = "cluster0.y06xs7s"

CRYPTOJS_EMAIL ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiI2MmViMzE2ZWQzM2Q5ZTgwOTlmNjRkMDUiLCJpYXQiOjE2NTk1ODA4NTcsImV4cCI6MTY1OTY2NzI1N30x9ZbTFmJgmDd4Lq5Qw_ZrVO_4Fq3WijlIs53B3DtZD8"